app/carousel.html
<!DOCTYPE html><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js ie" lang="en"> <![endif]-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation 5</title>
    <!-- build:css(.tmp) styles/libraries.css-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/app.css-->
    <link rel="stylesheet" href="styles/app.css">
    <!-- endbuild-->
  </head>	<!--[if lt IE 9]>
  		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
  		<script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
  		<script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
  		<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
  	<![endif]-->
  <body>
    <nav class="top-bar">
      <ul class="title-area">
        <li class="name">
          <h1><a href="index.html">ChicksRule</a></h1>
        </li>
      </ul>
      <section class="top-bar-section">
        <ul class="right">
          <li><a href="parallax.html">parallax</a></li>
          <li><a href="carousel.html">carousel</a></li>
          <li><a href="child.html">child</a></li>
          <li><a href="#">Top Chicks</a></li>
        </ul>
      </section>
    </nav>
    <div id="owl-example" class="owl-carousel">
      <div class="item"><img data-src="images/banner-large.gif" alt="blaa" class="lazyOwl"><span class="caption">Caption One.</span></div>
      <div class="item"><img data-src="images/banner-medium.gif" alt="blaa" class="lazyOwl"><span class="caption">Caption Two.</span></div>
      <div class="item"><img data-src="images/banner-small.gif" alt="blaa" class="lazyOwl"><span class="caption">Caption Tree.</span></div>
    </div>
    	<!-- ref:remove -->
    		<script data-main="scripts/config" src="bower_components/requirejs/require.js"></script>
    	<!-- endref -->
    	<!-- build:js({.tmp}) scripts/main.js -->
    	<!--<script src="../dist/scripts/main.js"></script>-->
    	<!-- endbuild -->
    	<!-- build:js scripts/vendor/skrollr.ie.min.js -->
    	<!--[if lt IE 9]>
    		<script src="bower_components/skrollr-ie/dist/skrollr.ie.min.js"></script>
    	<![endif]-->
    	<!-- endbuild -->
  </body>
</html>

app/views/carousel.jade
extends layout/layout
include mixins/placeholders
block content
	#owl-example.owl-carousel
		.item
			img.lazyOwl(data-src='images/banner-large.gif', alt='blaa')
			span.caption
				| Caption One.
		.item
			img.lazyOwl(data-src='images/banner-medium.gif', alt='blaa')
			span.caption
				| Caption Two.
		.item
			img.lazyOwl(data-src='images/banner-small.gif', alt='blaa')
			span.caption
				| Caption Tree.
