app/views/index.jade
extends layout/layout
include mixins/placeholders
block content
    .row
      .large-8.columns
        .panel
          h2 Welkom to ChicksRock.info!
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae hic, eum eligendi magni illum? Provident sapiente aperiam, modi, voluptatum, fuga officiis cumque, adipisci veritatis optio illo voluptate cum eos deleniti.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum excepturi et maiores corporis nisi veritatis quaerat dignissimos sapiente ipsam, eos, veniam, accusantium officia repellat dolor rerum tempore delectus enim minima!
          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae ex sapiente fugiat earum voluptatem laudantium optio reiciendis iste voluptatum veniam doloremque qui totam natus culpa ab distinctio deserunt, commodi cum.
    
          a.button.round(href="#") Find out more
      .large-4.columns
        img(src="images/chick001.jpg", alt="chick001")
    hr
    .row
      .large12.columns
        h3 What is ChicksRock.info?
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nobis perspiciatis quod rerum! Quasi unde voluptates placeat dicta doloribus tempore necessitatibus dolorum nam, sed, molestiae harum quo consequuntur eos. Suscipit.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ea voluptatem aut, et harum suscipit aperiam. Molestiae asperiores architecto, numquam quaerat perferendis quo tenetur aut quasi itaque magnam eligendi, ducimus!
    hr
    .row
      .large-12.column
        h3 Our Chicks that rule
          ul.large-block-grid-4
            li
              img(src="images/chick006.jpg" alt="chick006") 
            li
              img(src="images/chick002.jpg" alt="chick002") 
            li
              img(src="images/chick004.jpg" alt="chick004") 
            li
              img(src="images/chick005.jpg" alt="chick005") 
    .row
      .large-12.column
        .hero-unit
          h1 'Articles from template'
          p You now have
          ul
            li HTML5 Boilerplate
            li Modernizr
    .row
      .large-12.column
        mixin kitten(980,300,0,'cuteKitten')

app/index.html
<!DOCTYPE html><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js ie" lang="en"> <![endif]-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation 5</title>
    <!-- build:css(.tmp) styles/libraries.css-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/app.css-->
    <link rel="stylesheet" href="styles/app.css">
    <!-- endbuild-->
  </head>	<!--[if lt IE 9]>
  		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
  		<script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
  		<script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
  		<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
  	<![endif]-->
  <body>
    <nav class="top-bar">
      <ul class="title-area">
        <li class="name">
          <h1><a href="index.html">ChicksRule</a></h1>
        </li>
      </ul>
      <section class="top-bar-section">
        <ul class="right">
          <li><a href="parallax.html">parallax</a></li>
          <li><a href="carousel.html">carousel</a></li>
          <li><a href="child.html">child</a></li>
          <li><a href="#">Top Chicks</a></li>
        </ul>
      </section>
    </nav>
    <div class="row">
      <div class="large-8 columns">
        <div class="panel">
          <h2>Welkom to ChicksRock.info!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae hic, eum eligendi magni illum? Provident sapiente aperiam, modi, voluptatum, fuga officiis cumque, adipisci veritatis optio illo voluptate cum eos deleniti.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum excepturi et maiores corporis nisi veritatis quaerat dignissimos sapiente ipsam, eos, veniam, accusantium officia repellat dolor rerum tempore delectus enim minima!</p>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae ex sapiente fugiat earum voluptatem laudantium optio reiciendis iste voluptatum veniam doloremque qui totam natus culpa ab distinctio deserunt, commodi cum.</p><a href="#" class="button round">Find out more</a>
        </div>
      </div>
      <div class="large-4 columns"><img src="images/chick001.jpg" alt="chick001"></div>
    </div>
    <hr>
    <div class="row">
      <div class="large12 columns">
        <h3>What is ChicksRock.info?</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa nobis perspiciatis quod rerum! Quasi unde voluptates placeat dicta doloribus tempore necessitatibus dolorum nam, sed, molestiae harum quo consequuntur eos. Suscipit.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ea voluptatem aut, et harum suscipit aperiam. Molestiae asperiores architecto, numquam quaerat perferendis quo tenetur aut quasi itaque magnam eligendi, ducimus!</p>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="large-12 column">
        <h3>Our Chicks that rule
          <ul class="large-block-grid-4">
            <li><img src="images/chick006.jpg" alt="chick006"></li>
            <li><img src="images/chick002.jpg" alt="chick002"></li>
            <li><img src="images/chick004.jpg" alt="chick004"></li>
            <li><img src="images/chick005.jpg" alt="chick005"></li>
          </ul>
        </h3>
      </div>
    </div>
    <div class="row">
      <div class="large-12 column">
        <div class="hero-unit">
          <h1>'Articles from template'</h1>
          <p>You now have</p>
          <ul>
            <li>HTML5 Boilerplate</li>
            <li>Modernizr</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="large-12 column"><img src="http://placekitten.com/g/980/300" alt="Here's a cute kitten." title="Here's a cute kitten." class="cuteKitten"/>
      </div>
    </div>
    	<!-- ref:remove -->
    		<script data-main="scripts/config" src="bower_components/requirejs/require.js"></script>
    	<!-- endref -->
    	<!-- build:js({.tmp}) scripts/main.js -->
    	<!--<script src="../dist/scripts/main.js"></script>-->
    	<!-- endbuild -->
    	<!-- build:js scripts/vendor/skrollr.ie.min.js -->
    	<!--[if lt IE 9]>
    		<script src="bower_components/skrollr-ie/dist/skrollr.ie.min.js"></script>
    	<![endif]-->
    	<!-- endbuild -->
  </body>
</html>
