app/parallax.html
<!DOCTYPE html><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js ie" lang="en"> <![endif]-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation 5</title>
    <!-- build:css(.tmp) styles/libraries.css-->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <!-- endbuild-->
    <!-- build:css(.tmp) styles/app.css-->
    <link rel="stylesheet" href="styles/app.css">
    <!-- endbuild-->
  </head>	<!--[if lt IE 9]>
  		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
  		<script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
  		<script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
  		<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
  	<![endif]-->
  <body>
    <nav class="top-bar">
      <ul class="title-area">
        <li class="name">
          <h1><a href="index.html">ChicksRule</a></h1>
        </li>
      </ul>
      <section class="top-bar-section">
        <ul class="right">
          <li><a href="parallax.html">parallax</a></li>
          <li><a href="carousel.html">carousel</a></li>
          <li><a href="child.html">child</a></li>
          <li><a href="#">Top Chicks</a></li>
        </ul>
      </section>
    </nav>
    <div id="preload"><img src="images/bcg_slide-1.jpg"><img src="images/bcg_slide-2.jpg"><img src="images/bcg_slide-3.jpg"><img src="images/bcg_slide-4.jpg"></div>
    <main>
      <!--Section 1-->
      <section id="slide-1" class="homeSlide">
        <div data-center="background-position:50% 0px" data-top-bottom="background-position: 50% -100px;" data-anchor-target="#slide-1" class="bcg">
          <div class="hsContainer">
            <div data-center="bottom: 200px; opacity: 1" data-top="bottom: 1200px; opacity: 0" data-anchor-target="#slide-1 h2" class="hsContent">
              <h2>Simple parallax scrolling is ...</h2>
            </div>
          </div>
        </div>
      </section>
      <!--Section 2-->
      <section id="slide-2" class="homeSlide">
        <div data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-bottom-top="background-position: 50% 100px;" data-anchor-target="#slide-2" class="bcg">
          <div class="hsContainer">
            <div data-center="opacity: 1" data-bottom-top="opacity: 0" data--100-bottom="opacity: 0;" data-anchor-target="#slide-2" class="hsContent">
              <h2>great for story telling websites.</h2>
            </div>
          </div>
        </div>
      </section>
      <!--Section 3-->
      <section id="slide-3" class="homeSlide">
        <div data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-bottom-top="background-position: 50% 100px;" data-anchor-target="#slide-3" class="bcg">
          <div class="hsContainer">
            <div data--50-bottom="opacity: 0;" data--200-bottom="opacity: 1;" data-center="opacity: 1" data-200-top="opacity: 0" data-anchor-target="#slide-3 h2" class="hsContent">
              <h2>Now go and create your own story</h2>
            </div>
          </div>
        </div>
      </section>
      <!--Section 4-->
      <section id="slide-4" class="homeSlide">
        <div data-center="background-position: 50% 0px;" data-top-bottom="background-position: 50% -100px;" data-bottom-top="background-position: 50% 100px;" data-anchor-target="#slide-4" class="bcg">
          <div class="hsContainer">
            <div data-bottom-top="opacity: 0" data-25p-top="opacity: 0" data-top="opacity: 1" data-anchor-target="#slide-4" class="hsContent">
              <h2>and share mine.</h2>
            </div>
          </div>
        </div>
      </section>
    </main>
    	<!-- ref:remove -->
    		<script data-main="scripts/config" src="bower_components/requirejs/require.js"></script>
    	<!-- endref -->
    	<!-- build:js({.tmp}) scripts/main.js -->
    	<!--<script src="../dist/scripts/main.js"></script>-->
    	<!-- endbuild -->
    	<!-- build:js scripts/vendor/skrollr.ie.min.js -->
    	<!--[if lt IE 9]>
    		<script src="bower_components/skrollr-ie/dist/skrollr.ie.min.js"></script>
    	<![endif]-->
    	<!-- endbuild -->
  </body>
</html>

app/views/parallax.jade
extends layout/layout
include mixins/placeholders
block content
    #preload
      img(src='images/bcg_slide-1.jpg')
      img(src='images/bcg_slide-2.jpg')
      img(src='images/bcg_slide-3.jpg')
      img(src='images/bcg_slide-4.jpg')
    main
      //Section 1
      section#slide-1.homeSlide
        .bcg(data-center='background-position:50% 0px', data-top-bottom='background-position: 50% -100px;', data-anchor-target='#slide-1')
          .hsContainer
            .hsContent(data-center='bottom: 200px; opacity: 1', data-top='bottom: 1200px; opacity: 0', data-anchor-target='#slide-1 h2')
              h2 Simple parallax scrolling is ...
      //Section 2
      section#slide-2.homeSlide
        .bcg(data-center='background-position: 50% 0px;', data-top-bottom='background-position: 50% -100px;', data-bottom-top='background-position: 50% 100px;', data-anchor-target='#slide-2')
          .hsContainer
            .hsContent(data-center='opacity: 1', data-bottom-top='opacity: 0', data--100-bottom='opacity: 0;', data-anchor-target='#slide-2')
              h2 great for story telling websites.
      //Section 3
      section#slide-3.homeSlide
        .bcg(data-center='background-position: 50% 0px;', data-top-bottom='background-position: 50% -100px;', data-bottom-top='background-position: 50% 100px;', data-anchor-target='#slide-3')
          .hsContainer
            .hsContent(data--50-bottom='opacity: 0;', data--200-bottom='opacity: 1;', data-center='opacity: 1', data-200-top='opacity: 0', data-anchor-target='#slide-3 h2')
              h2 Now go and create your own story
      //Section 4
      section#slide-4.homeSlide
        .bcg(data-center='background-position: 50% 0px;', data-top-bottom='background-position: 50% -100px;', data-bottom-top='background-position: 50% 100px;', data-anchor-target='#slide-4')
          .hsContainer
            .hsContent(data-bottom-top='opacity: 0', data-25p-top='opacity: 0', data-top='opacity: 1', data-anchor-target='#slide-4')
              h2 and share mine.
